<<<<< User Connected >>>>>
<<<<< User Connected >>>>>
Arctic: hello
Arctic: bye
<<<<< User Connected >>>>>
Arctic: hi
<<<<< User Connected >>>>>
<<<<< User Connected >>>>>
<<<<< User Connected >>>>>
<<<<< User Disconnected >>>>>
<<<<< User Connected >>>>>
<<<<< User Connected >>>>>
John: greetugs
John: greetugs
Arctic: hiiii
Arctic: hiiii
<<<<< Server Disconnected >>>>>
<<<<< User Connected >>>>>
Arctic: hi
Arctic: bye
<<<<< User Connected >>>>>
<<<<< User Connected >>>>>
John: greetings!
Arctic: sup
[????]: hehehe
John: oh gosh....
[????]: hehehehe
<<<<< User Disconnected >>>>>
<<<<< User Connected >>>>>
<<<<< User Connected >>>>>
<<<<< User Connected >>>>>
<<<<< User Connected >>>>>
John: gasdfdf
John: asdf
John: sadf
John: sdaf
<<<<< User Disconnected >>>>>
